{
  "name": "@dss/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/main.ts",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test --max-warnings=0",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@dss/jobs": "workspace:*",
    "@dss/storage": "workspace:*",
    "bullmq": "^5.81.5",
    "ioredis": "^5.11.1",
    "nodemailer": "^10.0.16",
    "pg": "^8.23.1",
    "pino": "^10.4.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@dss/eslint-config": "workspace:*",
    "@dss/tsconfig": "workspace:*",
    "@types/node": "^24.19.1",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^4.1.11"
  }
}
